<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ.Client">
      <HintPath>C:\Users\user\.nuget\packages\rabbitmq.client\6.8.1\lib\net462\RabbitMQ.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
