# DotNet-RabbitMQ-Notifier

./: MessageBroker.sln  README.md
MessageBroker/: MessageBroker.csproj  MessageBroker.http  Program.cs  appsettings.json
MessageBroker.API/: MessageBroker.API.csproj  MessageBroker.API.http  Program.cs  appsettings.json
MessageBroker.API/Controllers/: MessagesController.cs
MessageBroker.API/Properties/: launchSettings.json
MessageBroker.Application/: MessageBroker.Application.csproj
MessageBroker.Application/Handler/: EmailMessageHandler.cs  IMessageHandler.cs  SMSMessageHandler.cs
MessageBroker.Common/: MessageBroker.Common.csproj
MessageBroker.Common/CommonServices/: ExtensionMethods.cs  JsonReader.cs
MessageBroker.Common/Enums/: JsonType.cs
MessageBroker.Domain/: MessageBroker.Domain.csproj
MessageBroker.Domain/Entities/: BaseMessage.cs  EmailMessage.cs  SMSMessage.cs
MessageBroker.Domain/Enums/: MessageType.cs
MessageBroker.Domain/Exceptions/: EmailSendException.cs  InvalidPhoneNumberException.cs  SMSSendException.cs
MessageBroker.Domain/Interfaces/: IEmailService.cs  ISMSService.cs
MessageBroker.Domain/Interfaces/MessageBroker/: IMessageConsumer.cs  IMessageProducer.cs
MessageBroker.Domain/Settings/: EmailSetting.cs  RabbitMQSetting.cs  SMSSetting.cs
MessageBroker.Infrastructure/: DependencyInjection.cs  MessageBroker.Infrastructure.csproj  MessageConsumerHostedService.cs
MessageBroker.Infrastructure/MessageBroker/: MessageConsumer.cs  MessageProducer.cs
MessageBroker.Infrastructure/Services/: EmailService.cs  SMSService.cs
MessageBroker/Controllers/: WeatherForecastController.cs
MessageBroker/Properties/: launchSettings.json
