<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBroker.Application\MessageBroker.Application.csproj" />
    <ProjectReference Include="..\MessageBroker.Common\MessageBroker.Common.csproj" />
    <ProjectReference Include="..\MessageBroker.Domain\MessageBroker.Domain.csproj" />
  </ItemGroup>

</Project>
